[gd_scene load_steps=12 format=3 uid="uid://main_scene"]

[ext_resource type="Script" path="res://src/Test/ParityEmitter.cs" id="1_parity"]
[ext_resource type="Script" path="res://src/Sim/MenuController.cs" id="2_menu"]
[ext_resource type="Script" path="res://src/Test/PlaythroughDriver.cs" id="3_playthrough"]
[ext_resource type="Script" path="res://src/Sim/WaveController.cs" id="4_wave"]
[ext_resource type="Script" path="res://src/View/DebugRenderer.cs" id="5_debug"]
[ext_resource type="Script" path="res://src/Test/PositionDumper.cs" id="6_pos"]
[ext_resource type="Script" path="res://src/Test/BulletDumper.cs" id="7_bull"]
[ext_resource type="Script" path="res://src/Test/BonusDumper.cs" id="8_bonus"]
[ext_resource type="Script" path="res://src/Sim/InteractiveInputController.cs" id="9_input"]
[ext_resource type="Script" path="res://src/View/AudioController.cs" id="10_audio"]

[node name="Main" type="Node2D"]

[node name="MenuController" type="Node" parent="."]
script = ExtResource("2_menu")

[node name="InteractiveInputController" type="Node" parent="."]
script = ExtResource("9_input")

[node name="WaveController" type="Node" parent="."]
script = ExtResource("4_wave")

[node name="ParityEmitter" type="Node" parent="."]
script = ExtResource("1_parity")

[node name="PlaythroughDriver" type="Node" parent="."]
script = ExtResource("3_playthrough")

[node name="DebugRenderer" type="Node2D" parent="."]
script = ExtResource("5_debug")

[node name="PositionDumper" type="Node" parent="."]
script = ExtResource("6_pos")

[node name="BulletDumper" type="Node" parent="."]
script = ExtResource("7_bull")

[node name="BonusDumper" type="Node" parent="."]
script = ExtResource("8_bonus")

[node name="AudioController" type="Node" parent="."]
script = ExtResource("10_audio")
