# raptor-godot

./: .gitignore  CLAUDE.md  README.md  project.godot  raptor.csproj
.github/workflows/: ci.yml
assets/demos/: DEMO1G1_REC.json  DEMO2G1_REC.json  DEMO3G1_REC.json
assets/levels/: MAP1G1_MAP.json  MAP2G1_MAP.json  MAP3G1_MAP.json  MAP4G1_MAP.json  MAP5G1_MAP.json  MAP6G1_MAP.json  MAP7G1_MAP.json  MAP8G1_MAP.json  MAP9G1_MAP.json
assets/music/: APOGEE_MUS.mid  BOSS2_MUS.mid  BOSS3_MUS.mid  BOSS4_MUS.mid  HANGAR_MUS.mid  MAINMENU_MUS.mid  RAP1_MUS.mid  RAP2_MUS.mid  RAP3_MUS.mid  RAP4_MUS.mid  RAP5_MUS.mid  RAP6_MUS.mid  RAP7_MUS.mid  RAP8_MUS.mid  RINTRO_MUS.mid
assets/sprites_meta/: SPRITE1_ITM.json
scenes/: Main.tscn
scripts/: lint_sim.sh
src/Sim/: MenuController.cs  MenuStateMachine.cs  SimClock.cs  WaveController.cs  WinState.cs
src/Sim/Bullet/: BulletLogic.cs  EnemyBullet.cs  PlayerBullet.cs
src/Sim/Enemy/: Enemy.cs  EnemyLogic.cs  SpriteMeta.cs  SpriteMetaLibrary.cs
src/Sim/Player/: InputState.cs  Player.cs  PlayerInputBuffer.cs  PlayerLogic.cs
src/Test/: ParityEmitter.cs  Playthrough.cs  PlaythroughDriver.cs
tests/: BulletTests.cs  EnemyTests.cs  MenuStateMachineTests.cs  ParityEmitterTests.cs  PlayerInputBufferTests.cs  PlayerTests.cs  PlaythroughTests.cs  RaptorTests.csproj  SimClockTests.cs  SmokeTests.cs  WaveControllerTests.cs  run_l2a.sh  run_parity_smoke.sh
tests/comparator/: parity_diff.py
tests/parity/: schema.json
tests/parity/scripts/: credits.parity.txt  full_demo.parity.txt  help_f1.parity.txt  load_mission.parity.txt  menu_demo.parity.txt  mission_long.parity.txt  order.parity.txt
tests/parity/seeds/: seed_5.parity.txt  seed_8.parity.txt
