; Engine configuration file.

config_version=5

[application]

config/name="Raptor"
run/main_scene="res://scenes/Main.tscn"
; Compatibility renderer: lighter, smaller export templates, supports
; web/mobile. Raptor is 2D-only so we don't need Forward Plus's 3D path.
config/features=PackedStringArray("4.3", "C#", "Compatibility")
config/icon="res://icon.svg"

[dotnet]

project/assembly_name="Raptor"

[physics]

common/physics_ticks_per_second=70
common/max_physics_steps_per_frame=8

[rendering]

textures/canvas_textures/default_texture_filter=0
