<Project Sdk="Godot.NET.Sdk/4.3.0">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>Raptor</RootNamespace>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!--
      The default .NET SDK glob compiles every *.cs under the project root.
      Exclude:
        tests/**  — has its own RaptorTests.csproj with xUnit/FsCheck refs.
                    Compiling those files into the game assembly fails to
                    find xunit/Fact types.
        .godot/** — Godot editor scratch dir; regenerates AssemblyInfo.cs
                    that duplicates the one MSBuild auto-generates.
    -->
    <DefaultItemExcludes>$(DefaultItemExcludes);.godot/**;tests/**</DefaultItemExcludes>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>RaptorTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
